{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "module": "ESNext",
//     "lib": ["ES2022"],
//     "moduleResolution": "node",           // ✅ Correct for Node.js
//     "esModuleInterop": true,              // ✅ Needed to handle CommonJS packages
//     "allowSyntheticDefaultImports": true, // ✅ Friendly with ESM
//     "skipLibCheck": true,
//     "resolveJsonModule": true,            // ✅ If you import .json files
//     "noEmit": true,

//     "strict": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noFallthroughCasesInSwitch": true
//   },
//   "include": ["src"]                      // ✅ This is critical! Includes your backend code
// }

